
INSERT INTO admin (Admin_id, Name, Password) VALUES 
('A000', 'Jethalal', 'Jetha@123'),
('A001', 'Manan', 'Manan@123'),
('A002', 'Jay', 'Jay@123'),
('A003', 'Om', 'Om@123'),
('A004', 'Rahul', 'Rahul@123'),
('A005', 'Virat', 'Virat@123');


INSERT INTO branch (Branch_id, Address, Admin_id) VALUES 
('B001', 'Delhi', 'A001'),
('B002', 'Bangalore', 'A002'),
('B003', 'Ahmedabad', 'A003'),
('B004', 'Mumbai', 'A004'),
('B005', 'Kolkata', 'A005');

INSERT INTO employee (Employee_id, E_name, E_gender, E_salary, Branch_id) VALUES
('E101', 'Naman', 'M', 45000, 'B001'),
('E102', 'Rahul', 'M', 45000, 'B001'),
('E103', 'Rajesh', 'M', 40000, 'B001'),
('E104', 'Manoj', 'M', 30000, 'B001'),
('E105', 'Devendra', 'M', 35000, 'B001'),
('E106', 'Parth', 'M', 25000, 'B001'),
('E107', 'Hitesh', 'M', 35000, 'B001'),
('E108', 'Arnav', 'M', 30000, 'B001'),
('E109', 'Ritika', 'F', 35000, 'B001'),
('E110', 'Daman', 'M', 40000, 'B001'),
('E111', 'Damini', 'F', 30000, 'B001'),
('E112', 'Ansh', 'M', 30000, 'B001'),
('E113', 'Shubham', 'M', 30000, 'B001'),
('E114', 'Neeraj', 'M', 30000, 'B001'),
('E115', 'Sharad', 'M', 40000, 'B001'),
('E116', 'Krisha', 'F', 30000, 'B001'),
('E117', 'Mukesh', 'M', 25000, 'B001'),
('E118', 'Jaideep', 'M', 30000, 'B001'),
('E119', 'Ravi', 'M', 35000, 'B001'),
('E120', 'Suhani', 'F', 30000, 'B001'),
('E121', 'Shantanu', 'M', 30000, 'B001'),
('E122', 'Kshitij', 'M', 30000, 'B001'),
('E123', 'Hemant', 'M', 35000, 'B001'),
('E124', 'Nitin', 'M', 25000, 'B001'),
('E125', 'Nami', 'F', 30000, 'B001'),
('E126', 'Ronak', 'M', 45000, 'B002'),
('E127', 'Rajeev', 'M', 45000, 'B002'),
('E128', 'Mayank', 'M', 40000, 'B002'),
('E129', 'Mony', 'F', 30000, 'B002'),
('E130', 'Gautam', 'M', 30000, 'B002'),
('E131', 'Sachin', 'M', 30000, 'B002'),
('E132', 'Darshan', 'M', 25000, 'B002'),
('E133', 'Joel', 'F', 30000, 'B002'),
('E134', 'Bhaskar', 'M', 35000, 'B002'),
('E135', 'Shiv', 'M', 30000, 'B002'),
('E136', 'Sudhanshu', 'M', 25000, 'B002'),
('E137', 'Pari', 'F', 35000, 'B002'),
('E138', 'Rudra', 'M', 45000, 'B003'),
('E139', 'Pranav', 'M', 45000, 'B003'),
('E140', 'Shaan', 'M', 40000, 'B003'),
('E141', 'Shashank', 'M', 30000, 'B003'),
('E142', 'Prateek', 'M', 30000, 'B003'),
('E143', 'Avi', 'F', 30000, 'B003'),
('E144', 'Abhay', 'M', 35000, 'B003'),
('E145', 'Omkar', 'M', 30000, 'B003'),
('E146', 'Dinesh', 'M', 25000, 'B003'),
('E147', 'Soni', 'F', 30000, 'B003'),
('E148', 'Dhananjay', 'M', 30000, 'B003'),
('E149', 'Siddharth', 'M', 40000, 'B003'),
('E150', 'Arjun', 'M', 30000, 'B003'),
('E151', 'Alia', 'F', 35000, 'B003'),
('E152', 'Dhruv', 'M', 30000, 'B003'),
('E153', 'Ramesh', 'M', 25000, 'B003'),
('E154', 'Karan', 'M', 30000, 'B003'),
('E155', 'Bhupesh', 'M', 35000, 'B003'),
('E156', 'Jagdish', 'M', 30000, 'B003'),
('E157', 'Karina', 'F', 35000, 'B003'),
('E158', 'Sooraj', 'M', 30000, 'B003'),
('E159', 'Raj', 'M', 25000, 'B003'),
('E160', 'Puneet', 'M', 40000, 'B003'),
('E161', 'Satish', 'M', 30000, 'B003'),
('E162', 'Bina', 'F', 30000, 'B003'),
('E163', 'Anil', 'M', 45000, 'B004'),
('E164', 'Prashant', 'M', 40000, 'B004'),
('E165', 'Manju', 'F', 25000, 'B004'),
('E166', 'Deepak', 'M', 30000, 'B004'),
('E167', 'Sujit', 'M', 30000, 'B004'),
('E168', 'Sameer', 'M', 35000, 'B004'),
('E169', 'Aarav', 'M', 30000, 'B004'),
('E170', 'Chinmay', 'M', 30000, 'B004'),
('E171', 'Keshav', 'M', 35000, 'B004'),
('E172', 'Chetna', 'F', 30000, 'B004'),
('E173', 'Sonu', 'M', 30000, 'B004'),
('E174', 'Pankaj', 'M', 25000, 'B004'),
('E175', 'Neil', 'M', 30000, 'B004'),
('E176', 'Shakti', 'F', 40000, 'B004'),
('E177', 'Aravind', 'M', 30000, 'B004'),
('E178', 'Jayesh', 'M', 35000, 'B004'),
('E179', 'Manish', 'M', 30000, 'B004'),
('E180', 'Ayushi', 'F', 25000, 'B004'),
('E181', 'Brijesh', 'M', 30000, 'B004'),
('E182', 'Ashok', 'M', 35000, 'B004'),
('E183', 'Dev', 'M', 30000, 'B004'),
('E184', 'Rohan', 'M', 25000, 'B004'),
('E185', 'Balraj', 'M', 30000, 'B004'),
('E186', 'Diya', 'F', 35000, 'B004'),
('E187', 'Madhav', 'M', 45000, 'B005'),
('E188', 'Ashish', 'M', 45000, 'B005'),
('E189', 'Pradeep', 'M', 40000, 'B005'),
('E190', 'Kamal', 'M', 30000, 'B005'),
('E191', 'Shakshi', 'F', 30000, 'B005'),
('E192', 'Harsh', 'M', 30000, 'B005'),
('E193', 'Lokesh', 'M', 35000, 'B005'),
('E194', 'Kuldeep', 'M', 30000, 'B005'),
('E195', 'kriti', 'F', 30000, 'B005'),
('E196', 'Girish', 'M', 25000, 'B005'),
('E197', 'Samantha', 'F', 40000, 'B005'),
('E198', 'Alok', 'M', 30000, 'B005'),
('E199', 'Saurabh', 'M', 35000, 'B005'),
('E200', 'Shradhha', 'F', 30000, 'B005');

INSERT INTO items (Item_code, Item_name, Brand_name, GSP, MRP, Cost_price, Warranty, Rating) VALUES
('HT001', 'HomeTheatre', 'Universal', 4000, 4500, 2000, 6, 4.7),
('HT002', 'HomeTheatre', 'Intex', 7500, 8500, 5000, 12, 4),
('HT003', 'HomeTheatre', 'Sony', 10500, 11990, 8700, 12, 4.5),
('HT004', 'HomeTheatre', 'Philips', 8500, 9500, 5500, 12, 4.5),
('HT005', 'HomeTheatre', 'Zebronics', 6000, 6500, 5500, 12, 4.3),
('HT006', 'HomeTheatre', 'Sony', 15990, 23990, 11990, 12, 4.8),
('OV001', 'Oven', 'LG', 16000, 22000, 13500, 12, 4.5),
('OV002', 'Oven', 'Bajaj', 4500, 6050, 3000, 12, 4.3),
('OV003', 'Oven', 'IFB', 6500, 7500, 4700, 12, 4),
('OV004', 'Oven', 'Samsung', 6600, 8290, 5400, 12, 2),
('OV005', 'Oven', 'Godrej', 7290, 8990, 5090, 6, 3.5),
('OV006', 'Oven', 'Agaro', 6369, 9999, 5000, 12, 4.1),
('IR001', 'Iron', 'Bajaj', 625, 1159, 425, 2, 4),
('IR002', 'Iron', 'Phillips', 1849, 2295, 1549, 1, 4.2),
('IR003', 'Iron', 'Orient', 599, 1099, 299, 2, 4.5),
('IR004', 'Iron', 'Syska', 540, 849, 400, 2, 3.5),
('IR005', 'Iron', 'Wipro', 1999, 2999, 1599, 3, 4.2),
('IR006', 'Iron', 'Usha', 599, 999, 400, 2, 4.1),
('FN001', 'Fan', 'Orient', 2899, 4415, 2499, 6, 4.6),
('FN002', 'Fan', 'Crompton', 3299, 6500, 2799, 6, 4),
('FN003', 'Fan', 'Bajaj', 1399, 2400, 1249, 12, 4.2),
('FN004', 'Fan', 'Usha', 2100, 3000, 1850, 6, 4.1),
('FN005', 'Fan', 'Bajaj', 990, 1620, 890, 6, 4.2),
('FN006', 'Fan', 'Crompton', 2438, 2500, 2138, 6, 4.3),
('TB001', 'Tablet', 'Apple', 126990, 127990, 122990, 24, 3.5),
('TB002', 'Tablet', 'Samsung', 14999, 20999, 14799, 12, 4.5),
('TB003', 'Tablet', 'Realme', 26999, 27999, 23999, 24, 4.1),
('TB004', 'Tablet', 'Lenovo', 22167, 34000, 19667, 12, 4.2),
('TB005', 'Tablet', 'Xiomi', 26999, 37999, 24199, 12, 4.1),
('TB006', 'Tablet', 'Redmi', 17999, 28999, 16499, 12, 4.3),
('TV001', 'TV', 'Sansui', 33499, 56799, 27499, 12, 4.1),
('TV002', 'TV', 'Oneplus', 29999, 39999, 22999, 12, 3.9),
('TV003', 'TV', 'MI', 21999, 29999, 16999, 24, 4),
('TV004', 'TV', 'Samsung', 37990, 59999, 30990, 12, 4),
('TV005', 'TV', 'Acer', 6249, 10990, 5049, 36, 3.4),
('TV006', 'TV', 'Toshiba', 8800, 11090, 6800, 12, 4.1),
('LT001', 'Laptop', 'Asus', 25990, 37990, 24190, 12, 4.1),
('LT002', 'Laptop', 'Apple', 85990, 99990, 75990, 24, 4.5),
('LT003', 'Laptop', 'Lenovo', 33609, 60890, 25690, 24, 4.1),
('LT004', 'Laptop', 'Lenovo', 19990, 150000, 16990, 12, 4.2),
('LT005', 'Laptop', 'HP', 29912, 39288, 26412, 12, 4.3),
('LT006', 'Laptop', 'Dell', 42200, 55047, 37700, 24, 4.4),
('MO001', 'Mobile', 'Samsung', 29999, 74999, 25499, 12, 4),
('MO002', 'Mobile', 'Apple', 71999, 79990, 65499, 24, 4.2),
('MO003', 'Mobile', 'Mi', 21999, 31999, 18499, 6, 3),
('MO004', 'Mobile', 'Oneplus', 18999, 19999, 16499, 12, 4),
('MO005', 'Mobile', 'Realme', 18999, 20999, 16499, 12, 4.3),
('MO006', 'Mobile', 'Poco', 10990, 14990, 8990, 6, 3.9),
('WM001', 'Washing-Machine', 'IFB', 34290, 38990, 28790, 48, 4.5),
('WM002', 'Washing-Machine', 'Bosch', 27990, 35090, 24490, 24, 4),
('WM003', 'Washing-Machine', 'Samsung', 22490, 26900, 20990, 24, 4.2),
('WM004', 'Washing-Machine', 'Panasonic', 13990, 20000, 10990, 24, 4.1),
('WM005', 'Washing-Machine', 'IFB', 19990, 23250, 15990, 48, 4.3),
('WM006', 'Washing-Machine', 'Samsung', 17990, 22500, 15490, 24, 4.4),
('RF001', 'Refrigerator', 'Haier', 25300, 25500, 24500, 12, 4.2),
('RF002', 'Refrigerator', 'LG', 27500, 28500, 24700, 12, 4.4),
('RF003', 'Refrigerator', 'Samsung', 26300, 27000, 22600, 12, 4.3),
('RF004', 'Refrigerator', 'Whirpool', 28700, 29500, 25000, 24, 4.3),
('RF005', 'Refrigerator', 'Godrej', 27300, 28000, 23500, 18, 4.4),
('RF006', 'Refrigerator', 'Voltas', 26000, 26500, 24000, 12, 4.2);


INSERT INTO features (Item_code, Feature) VALUES
('HT001', '{4*1 Speaker with Dolby-Sound 1200 Watt and Mic is included}'),
('HT002', '{4*1 Speaker with Stereo-Sound 2000 Watt and Mic is not included}'),
('HT003', '{2*1 Speaker with Multimedia-Sound 3000 Watt and Mic is not included}'),
('HT004', '{2*1 Speaker with Multimedia-Sound 2500 Watt and Mic is included}'),
('HT005', '{2*1 Speaker with Dolby-Sound 1800 Watt and Mic is not included}'),
('HT006', '{2*2 Speaker with Woofer-Sound 400 Watt and Mic is included}'),
('OV001', '{28 litre with 1950 Watt with ABS Material and color is Black}'),
('OV002', '{17 litre with 800 Watt with Steel Material and color is White}'),
('OV003', '{20 litre with 1200 Watt with Steel Material and color is Black}'),
('OV004', '{23 litre with 800 Watt with Ceramic Material and color is Black}'),
('OV005', '{25 litre with 1000 Watt with Plastic Material and color is Black}'),
('OV006', '{48 litre with 2000 Watt with Aluminium Material and color is Grey}'),
('IR001', '{Silver Color With 1000 Watt With NoSpray Included}'),
('IR002', '{Bluish Color With 1440 Also Spray Included}'),
('IR003', '{Sky Color With 1000 Watt With No Spray Included}'),
('IR004', '{Black Color With 1000 Watt With No Spray Included}'),
('IR005', '{Black-Blue Color With 2200 Watt also Spray Included}'),
('IR006', '{Pink Color With 1100 Watt With Spray not Included}'),
('FN001', '{Ceiling Fan with 4*1 also Material is Aluminium and color is Gold}'),
('FN002', '{Ceiling Fan with 3*1 also Material is Metal and color is Opal}'),
('FN003', '{Ceiling Fan with 3*1 also Material is Aluminium and color is Black}'),
('FN004', '{Table Fan with 3*1 also Material is Plastic and color is Blue}'),
('FN005', '{Table Fan with 4*1 also Material is Plastic and color is Brown}'),
('FN006', '{Table Fan with 4*1 also Material is Plastic and color is White}'),
('TB001', '{8 GB RAM with 128 GB Storage with 25.84 inch screen with 12 MP camera with A15 Bionic Processor also 7000 mAH battery}'),
('TB002', '{3 GB RAM with 64 GB Storage with 26.69 inch screen with 8 MP camera with Unisoc Processor also 7000 mAH battery}'),
('TB003', '{4 GB RAM with 128 GB Storage with 26.94 inch screen with 8 MP camera with Mediatek Processor also 8500 mAH battery}'),
('TB004', '{6 GB RAM with 128 GB Storage with 25.81 inch screen with 12 MP camera with Snapdragon Processor also 7700 mAH battery}'),
('TB005', '{6 GB RAM with 128 GB Storage with 26.94 inch screen with 8 MP camera with Snapdragon Processor also 6600 mAH battery}'),
('TB006', '{4 GB RAM with 128 GB Storage with 25.84 inch screen with 8 MP camera with Mediatek Processor also 8000 mAH battery}'),
('TV001', '{55 inch 4K LED Smart TV with Dolby Sound}'),
('TV002', '{43 inch 4K LED Smart TV with Stereo Sound}'),
('TV003', '{40 inch FHD LED Smart TV with Dolby Sound}'),
('TV004', '{55 inch FHD QLED Smart TV with Stereo Sound}'),
('TV005', '{22 inch HD LCD Smart TV with Dolby Sound}'),
('TV006', '{40 inch HD LCD Smart TV with Stereo Sound}'),
('LT001', '{4 GB RAM with 512GB SSD and 15.6 inch with HD Resolution and i3 Processor}'),
('LT002', '{8 GB RAM with 256GB SSD and 13.3 inch with FHD Resolution and macOS Processor}'),
('LT003', '{8 GB RAM with 256GB SSD and 15.6 inch with FHD Resolution and i3 Processor}'),
('LT004', '{16 GB RAM with 1 TB HDD and 14 inch with HD Resolution and i5 Processor}'),
('LT005', '{8 GB RAM with 512GB SSD and 15.6 inch with HD Resolution and i5 Processor}'),
('LT006', '{8 GB RAM with 512GB SSD and 15.6 inch with FHD Resolution and i3 Processor}'),
('MO001', '{8 GB RAM and 128 GB storage with 12 MP Front and 64 MP rear camera Also AMOLED Display}'),
('MO002', '{6 GB RAM and 128 GB storage with 12 MP Front and 48 MP rear camera Also AMOLED Display}'),
('MO003', '{8 GB RAM and 128 GB storage with 12 MP Front and 48 MP rear camera Also AMOLED Display}'),
('MO004', '{6 GB RAM and 128 GB storage with 8 MP Front and 64 MP rear camera Also AMOLED Display}'),
('MO005', '{8 GB RAM and 128 GB storage with 8 MP Front and 64 MP rear camera Also LCD Display}'),
('MO006', '{4 GB RAM and 64 GB storage with 8 MP Front and 48 MP rear camera Also LCD Display}'),
('WM001', '{Front loaded 7KG 1000 RPM Automatic Washing Machine}'),
('WM002', '{Front loaded 6KG 1000 RPM Semi-Automatic Washing Machine}'),
('WM003', '{Front loaded 6KG 1000 RPM Automatic Washing Machine}'),
('WM004', '{Top loaded 6KG 680 RPM Automatic Washing Machine}'),
('WM005', '{Top loaded 6.5KG 700 RPM Semi-Automatic Washing Machine}'),
('WM006', '{Top loaded 7KG 1000 RPM Automatic Washing Machine}'),
('RF001', '{183 Litre Fridge with 2 star Single Door}'),
('RF002', '{190 Litre Fridge with 5 star Double Door}'),
('RF003', '{180 Litre Fridge with 3 star Double door}'),
('RF004', '{231 Litre Fridge with 4 star Double Door}'),
('RF005', '{190 Litre Fridge with 4 star Single Door}'),
('RF006', '{183 Litre Fridge with 3 star Single Door}');


INSERT INTO customer (Customer_id, Password, Name, Address, Birth_date, Gender)VALUES 
    ('CI001', 'Roshan@123', 'Roshan', 'Taj Mahal Palace, Mumbai: Apollo Bunder, Mumbai, Maharashtra 400001', '11/6/81', 'M'),
    ('CI002', 'Niraj@123', 'Niraj', 'The Oberoi Udaivilas, Udaipur: Haridasji Ki Magri, Mulla Talai, Udaipur, Rajasthan 313001', '2/12/82', 'M'),
    ('CI003', 'Prem@123', 'Prem', 'The Leela Palace, Chennai: Adyar Sea Face, M.R.C Nagar, Chennai, Tamil Nadu 600028', '1/5/83', 'M'),
    ('CI004', 'Shekhar@123', 'Shekhar', 'The Ritz-Carlton, Bangalore: 99 Residency Road, Bengaluru, Karnataka 560025', '7/9/84', 'M'),
    ('CI005', 'Akanksha@123', 'Akanksha', 'The St. Regis, Mumbai: 462, Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra 400013', '1/11/85', 'F'),
    ('CI006', 'Ayaan@123', 'Ayaan', 'The Lalit New Delhi: Barakhamba Avenue, Connaught Place, New Delhi, Delhi 110001','3/7/86' , 'M'),
    ('CI007', 'Sonam@123', 'Sonam', 'JW Marriott Mumbai Juhu: Juhu Tara Road, Mumbai, Maharashtra 400049', '10/4/87', 'F'),
    ('CI008', 'Anisha@123', 'Anisha', 'Trident Hotel, Hyderabad: HITEC City, Near Cyber Towers, Hyderabad, Telangana 500081', '10/8/88', 'F'),
    ('CI009', 'Aarav@123', 'Aarav', 'The Westin Pune Koregaon Park: 36/3-B Koregaon Park Annexe, Mundhwa Road, Ghorpadi, Pune, Maharashtra 411001', '7/2/89', 'M'),
    ('CI010', 'Ritu@123', 'Ritu', 'The Lalit Grand Palace, Srinagar: Gupkar Road, Srinagar, Jammu and Kashmir 190001', '11/10/90', 'F'),
    ('CI011', 'Gaurav@123', 'Gaurav', 'The Rambagh Palace, Jaipur: Bhawani Singh Rd, Rambagh, Jaipur, Rajasthan 302005', '2/1/91', 'M'),
    ('CI012', 'Tapas@123', 'Tapas', 'Taj Falaknuma Palace, Hyderabad: Engine Bowli, Falaknuma, Hyderabad, Telangana 500053', '8/3/92', 'M'),
    ('CI013', 'Narendra@123', 'Narendra', 'ITC Maurya, New Delhi: Diplomatic Enclave, Sadar Patel Marg, New Delhi, Delhi 110021', '12/6/93', 'M'),
    ('CI014', 'Rahul@123', 'Rahul', 'Taj Madikeri Resort & Spa, Coorg: 1st Monnangeri, Galibeedu, Karnataka 571201', '5/11/94', 'M'),
    ('CI015', 'Lalu@123', 'Lalu', 'Trident Hotel, Mumbai: C-56, G Block, Bandra Kurla Complex, Mumbai, Maharashtra 400098', '9/7/95', 'M'),
    ('CI016', 'Mulayam@123', 'Mulayam', 'The Taj West End, Bangalore: Race Course Road, Bangalore, Karnataka 560001', '2/9/96', 'M'),
    ('CI017', 'Rajnath@123', 'Rajnath', 'The Leela Goa: Mobor Beach, Cavelossim, Salcette, Goa 403731', '11/12/97', 'M'),
    ('CI018', 'Sonia@123', 'Sonia', 'Taj Fisherman Cove Resort & Spa, Chennai: Covelong Beach, Kancheepuram District, Chennai, Tamil Nadu 603112', '2/5/98', 'F'),
    ('CI019', 'Pranav@123', 'Pranav', 'The Imperial, New Delhi: Janpath Ln, Janpath, Connaught Place, New Delhi, Delhi 110001', '4/8/99', 'M'),
    ('CI020', 'Gauri@123', 'Gauri', 'The Leela Palace, Chennai: Adyar Sea Face, M.R.C Nagar, Chennai, Tamil Nadu 600028', '1/6/83', 'F');


INSERT INTO Customer_Mobile (Customer_id, Mobile_no) VALUES 
('CI001', '9845817895'),
('CI001', '8820156524'), ('CI002', '9416630999'), ('CI002', '4689716795'), ('CI003', '9468550484'), 
('CI004', '7071650663'), ('CI005', '8588932993'), ('CI005', '4589789325'), ('CI006', '8894209245'), 
('CI006', '9186130914'), ('CI007', '7119790382'), ('CI008', '9875489786'), ('CI009', '7898826010'), 
('CI009', '8679743108'), ('CI010', '8167262741'), ('CI011', '4578912789'), ('CI012', '9219661838'), 
('CI013', '9467912973'), ('CI013', '9272358098'), ('CI014', '8643237969'), ('CI014', '8692356700'), 
('CI015', '8339742287'), ('CI015', '8578914798'), ('CI016', '7328989638'), ('CI016', '4978615798'), 
('CI017', '7544121388'), ('CI018', '8532513769'), ('CI019', '7945891679'), ('CI020', '9468550484'); 

INSERT INTO Customer_Email (Customer_id, Email_id) VALUES
('CI001', 'roshan@gmail.com'),
('CI002', 'Niraj458@gmail.com'), ('CI002', 'Niraj5@gmail.com'), 
('CI003', 'Prem88@gmail.com'), ('CI004', 'Shekhar4@gmail.com'), 
('CI005', 'Aka67@gmail.com'), ('CI006', 'Ayaa89@hotmail.com'),
 ('CI007', 'Sonam45@yahoo.com'), ('CI007', 'Sonu89@gmail.com'),
 ('CI008', 'Ani67@gmail.com'), ('CI009', 'Aara56@gmail.com'), 
('CI010', 'Ritu@gmail.com'), ('CI011', 'Ga@gmail.com'), 
('CI012', 'tapu@gmail.com'), ('CI013', 'Narendra3@gmail.com'),
 ('CI014', 'Rahul48@yahoo.com'), ('CI014', 'Rahul@gmail.com'),
 ('CI015', 'Lalu@gmail.com'), ('CI017', 'Raj89@gmail.com'),
 ('CI016', 'Mulla@gmail.com'), ('CI018', 'Sonu@gmail.com'), 
('CI019', 'Pra@gmail.com'), ('CI019', 'Pra45@gmail.com'), 
('CI020', 'Gauri6@gmail.com');


INSERT INTO orders (Invoice_no, Invdate, Status, Payment_date,Payment_method, Total_amount, Customer_id)
VALUES 
(1,'1/1/23','Successful','1/1/23','Net Banking','1999450','CI001'),
(2,'1/1/23','Successful','1/2/23','Credit Card','2625780','CI009'),
(3,'1/1/23','Successful','1/3/23','Net Banking','1444950','CI014'),
(4,'1/1/23','Successful','1/1/23','Credit card','659970','CI002'),
(5,'1/2/23','Successful','1/2/23','Credit card','2238700','CI003'),
(6,'1/2/23','Successful','1/2/23','Cash','2039100','CI008'),
(7,'1/2/23','Successful','1/3/23','Cash','729000','CI007'),
(8,'1/3/23','Successful','1/3/23','Cheque','552980','CI005'),
(9,'1/3/23','Successful','1/4/23','Cash','3357370','CI006'),
(10,'1/3/23','Unsuccessful','1/3/23','Debit card','325000','CI012'),
(11,'1/3/23','Successful','1/4/23','Net Banking','3117350','CI001'),
(12,'1/3/23','Successful','1/5/23','Cheque','425000','CI003'),
(13,'1/4/23','Successful','1/4/23','Net Banking','158860','CI011'),
(14,'1/5/23','UnSuccessful','1/5/23','Net Banking','159900','CI018'),
(15,'1/5/23','Successful','1/7/23','Cheque','2354520','CI013'),
(16,'1/5/23','Successful','1/5/23','Net Banking','164950','CI016'),
(17,'1/5/23','UnSuccessful','1/5/23','Net Banking','636900','CI020'),
(18,'1/6/23','Successful','1/6/23','Net Banking','3164500','CI001'),
(19,'1/6/23','Successful','1/8/23','Cheque','600000','CI011'),
(20,'1/7/23','Successful','1/7/23','Net Banking','949950','CI010'),
(21,'1/8/23','Successful','1/8/23','Cash','2403700','CI020'),
(22,'1/8/23','Successful','1/9/23','Net Banking','969770','CI018'),
(23,'1/8/23','Successful','1/8/23','Cheque','4529500','CI001'),
(24,'1/9/23','Successful','1/9/23','Cash','659970','CI017'),
(25,'1/9/23','UnSuccessful','1/9/23','Creditcard','2238700','CI019'),
(26,'1/9/23','Successful','1/10/23','Creditcard','2039100','CI006'), 
(27, '1/10/23', 'Successful','1/10/23', 'Cash', '729000', 'CI008'),
(28, '1/10/23', 'Successful','1/10/23', 'Cash', '552980', 'CI003'),
(29, '1/10/23', 'Successful','1/10/23', 'Cash', '3357370', 'CI005'),
(30, '1/10/23', 'Successful','1/10/23', 'Net Banking', '949950', 'CI001');




INSERT INTO complaint(Complaint_id, Invoice_no, Complaint_date) VALUES
('CM001', 4, '1/3/23'), ('CM002', 15, '1/6/23'),
('CM003', 1, '1/8/23'), ('CM004', 6, '1/9/23'), ('CM005','15', '1/10/23');






INSERT INTO complaint_details (Complaint_id, Complaint_details) VALUES 
('CM001', '1 Mobile is defective. It can’t run properly'),
('CM002', 'While running the Washing machine, It suddenly increase Sound..'),
('CM003', '1 TV  remote is not working'),
('CM004', '1 LT001 Laptop is broken'),
('CM005', '1 Laptop is missing');




INSERT INTO sells (Item_code, Branch_id, Qty_instock) VALUES
('HT001', 'B001', 10),
('HT002', 'B001', 70),
('HT003', 'B001', 30),
('HT004', 'B001', 0),
('HT005', 'B001', 70),
('HT006', 'B001', 40),
('OV001', 'B001', 100),
('OV002', 'B001', 100),
('OV003', 'B001', 60),
('OV004', 'B001', 80),
('OV005', 'B001', 50),
('OV006', 'B001', 50),
('IR001', 'B001', 30),
('IR002', 'B001', 50),
('IR003', 'B001', 0),
('IR004', 'B001', 20),
('IR005', 'B001', 10),
('IR006', 'B001', 60),
('FN001', 'B001', 10),
('FN002', 'B001', 40),
('FN003', 'B001', 80),
('FN004', 'B001', 100),
('FN005', 'B001', 80),
('FN006', 'B001', 50),
('TB001', 'B001', 100),
('TB002', 'B001', 50),
('TB003', 'B001', 90),
('TB004', 'B001', 0),
('TB005', 'B001', 40),
('TB006', 'B001', 20),
('TV001', 'B001', 90),
('TV002', 'B001', 70),
('TV003', 'B001', 100),
('TV004', 'B001', 10),
('TV005', 'B001', 100),
('TV006', 'B001', 10),
('LT001', 'B001', 20),
('LT002', 'B001', 20),
('LT003', 'B001', 70),
('LT004', 'B001', 100),
('LT005', 'B001', 30),
('LT006', 'B001', 10),
('MO001', 'B001', 70),
('MO002', 'B001', 10),
('MO003', 'B001', 50),
('MO004', 'B001', 40),
('MO005', 'B001', 90),
('MO006', 'B001', 20),
('WM001', 'B001', 50),
('WM002', 'B001', 70),
('WM003', 'B001', 30),
('WM004', 'B001', 30),
('WM005', 'B001', 0),
('WM006', 'B001', 40),
('RF001', 'B001', 20),
('RF002', 'B001', 20),
('RF003', 'B001', 10),
('RF004', 'B001', 40),
('RF005', 'B001', 40),
('RF006', 'B001', 20),
('HT001', 'B002', 70),
('HT002', 'B002', 0),
('HT003', 'B002', 0),
('HT004', 'B002', 50),
('HT005', 'B002', 70),
('HT006', 'B002', 0),
('OV001', 'B002', 80),
('OV002', 'B002', 40),
('OV003', 'B002', 80),
('OV004', 'B002', 70),
('OV005', 'B002', 40),
('OV006', 'B002', 50),
('IR001', 'B002', 70),
('IR002', 'B002', 90),
('IR003', 'B002', 0),
('IR004', 'B002', 30),
('IR005', 'B002', 70),
('IR006', 'B002', 0),
('FN001', 'B002', 0),
('FN002', 'B002', 80),
('FN003', 'B002', 60),
('FN004', 'B002', 20),
('FN005', 'B002', 40),
('FN006', 'B002', 90),
('TB001', 'B002', 40),
('TB002', 'B002', 100),
('TB003', 'B002', 10),
('TB004', 'B002', 90),
('TB005', 'B002', 20),
('TB006', 'B002', 100),
('TV001', 'B002', 30),
('TV002', 'B002', 100),
('TV003', 'B002', 90),
('TV004', 'B002', 70),
('TV005', 'B002', 40),
('TV006', 'B002', 80),
('LT001', 'B002', 30),
('LT002', 'B002', 0),
('LT003', 'B002', 90),
('LT004', 'B002', 10),
('LT005', 'B002', 10),
('LT006', 'B002', 80),
('MO001', 'B002', 60),
('MO002', 'B002', 60),
('MO003', 'B002', 20),
('MO004', 'B002', 10),
('MO005', 'B002', 30),
('MO006', 'B002', 10),
('WM001', 'B002', 80),
('WM002', 'B002', 50),
('WM003', 'B002', 0),
('WM004', 'B002', 60),
('WM005', 'B002', 80),
('WM006', 'B002', 30),
('RF001', 'B002', 70),
('RF002', 'B002', 100),
('RF003', 'B002', 10),
('RF004', 'B002', 50),
('RF005', 'B002', 30),
('RF006', 'B002', 60),
('HT001', 'B003', 20),
('HT002', 'B003', 0),
('HT003', 'B003', 10),
('HT004', 'B003', 40),
('HT005', 'B003', 10),
('HT006', 'B003', 20),
('OV001', 'B003', 80),
('OV002', 'B003', 30),
('OV003', 'B003', 90),
('OV004', 'B003', 80),
('OV005', 'B003', 0),
('OV006', 'B003', 20),
('IR001', 'B003', 10),
('IR002', 'B003', 100),
('IR003', 'B003', 90),
('IR004', 'B003', 60),
('IR005', 'B003', 50),
('IR006', 'B003', 50),
('FN001', 'B003', 70),
('FN002', 'B003', 80),
('FN003', 'B003', 80),
('FN004', 'B003', 80),
('FN005', 'B003', 50),
('FN006', 'B003', 80),
('TB001', 'B003', 10),
('TB002', 'B003', 60),
('TB003', 'B003', 50),
('TB004', 'B003', 10),
('TB005', 'B003', 0),
('TB006', 'B003', 90),
('TV001', 'B003', 60),
('TV002', 'B003', 40),
('TV003', 'B003', 50),
('TV004', 'B003', 40),
('TV005', 'B003', 80),
('TV006', 'B003', 70),
('LT001', 'B003', 90),
('LT002', 'B003', 100),
('LT003', 'B003', 20),
('LT004', 'B003', 30),
('LT005', 'B003', 10),
('LT006', 'B003', 70),
('MO001', 'B003', 50),
('MO002', 'B003', 30),
('MO003', 'B003', 40),
('MO004', 'B003', 10),
('MO005', 'B003', 50),
('MO006', 'B003', 60),
('WM001', 'B003', 30),
('WM002', 'B003', 0),
('WM003', 'B003', 90),
('WM004', 'B003', 50),
('WM005', 'B003', 40),
('WM006', 'B003', 70),
('RF001', 'B003', 10),
('RF002', 'B003', 40),
('RF003', 'B003', 10),
('RF004', 'B003', 10),
('RF005', 'B003', 10),
('RF006', 'B003', 100),
('HT001', 'B004', 100),
('HT002', 'B004', 0),
('HT003', 'B004', 10),
('HT004', 'B004', 0),
('HT005', 'B004', 80),
('HT006', 'B004', 20),
('OV001', 'B004', 30),
('OV002', 'B004', 20),
('OV003', 'B004', 100),
('OV004', 'B004', 60),
('OV005', 'B004', 100),
('OV006', 'B004', 60),
('IR001', 'B004', 90),
('IR002', 'B004', 50),
('IR003', 'B004', 50),
('IR004', 'B004', 100),
('IR005', 'B004', 30),
('IR006', 'B004', 100),
('FN001', 'B004', 30),
('FN002', 'B004', 10),
('FN003', 'B004', 50),
('FN004', 'B004', 50),
('FN005', 'B004', 90),
('FN006', 'B004', 10),
('TB001', 'B004', 100),
('TB002', 'B004', 60),
('TB003', 'B004', 60),
('TB004', 'B004', 50),
('TB005', 'B004', 70),
('TB006', 'B004', 100),
('TV001', 'B004', 70),
('TV002', 'B004', 80),
('TV003', 'B004', 80),
('TV004', 'B004', 100),
('TV005', 'B004', 100),
('TV006', 'B004', 90),
('LT001', 'B004', 30),
('LT002', 'B004', 80),
('LT003', 'B004', 80),
('LT004', 'B004', 90),
('LT005', 'B004', 70),
('LT006', 'B004', 80),
('MO001', 'B004', 70),
('MO002', 'B004', 80),
('MO003', 'B004', 40),
('MO004', 'B004', 60),
('MO005', 'B004', 80),
('MO006', 'B004', 10),
('WM001', 'B004', 70),
('WM002', 'B004', 40),
('WM003', 'B004', 10),
('WM004', 'B004', 100),
('WM005', 'B004', 100),
('WM006', 'B004', 40),
('RF001', 'B004', 70),
('RF002', 'B004', 50),
('RF003', 'B004', 30),
('RF004', 'B004', 70),
('RF005', 'B004', 30),
('RF006', 'B004', 30),
('HT001', 'B005', 40),
('HT002', 'B005', 50),
('HT003', 'B005', 10),
('HT004', 'B005', 20),
('HT005', 'B005', 90),
('HT006', 'B005', 100),
('OV001', 'B005', 100),
('OV002', 'B005', 70),
('OV003', 'B005', 90),
('OV004', 'B005', 60),
('OV005', 'B005', 0),
('OV006', 'B005', 0),
('IR001', 'B005', 50),
('IR002', 'B005', 40),
('IR003', 'B005', 50),
('IR004', 'B005', 20),
('IR005', 'B005', 10),
('IR006', 'B005', 90),
('FN001', 'B005', 90),
('FN002', 'B005', 60),
('FN003', 'B005', 70),
('FN004', 'B005', 40),
('FN005', 'B005', 30),
('FN006', 'B005', 40),
('TB001', 'B005', 80),
('TB002', 'B005', 50),
('TB003', 'B005', 80),
('TB004', 'B005', 70),
('TB005', 'B005', 10),
('TB006', 'B005', 0),
('TV001', 'B005', 0),
('TV002', 'B005', 70),
('TV003', 'B005', 0),
('TV004', 'B005', 60),
('TV005', 'B005', 30),
('TV006', 'B005', 20),
('LT001', 'B005', 90),
('LT002', 'B005', 100),
('LT003', 'B005', 80),
('LT004', 'B005', 30),
('LT005', 'B005', 60),
('LT006', 'B005', 100),
('MO001', 'B005', 40),
('MO002', 'B005', 10),
('MO003', 'B005', 30),
('MO004', 'B005', 40),
('MO005', 'B005', 50),
('MO006', 'B005', 70),
('WM001', 'B005', 100),
('WM002', 'B005', 10),
('WM003', 'B005', 90),
('WM004', 'B005', 30),
('WM005', 'B005', 30),
('WM006', 'B005', 40),
('RF001', 'B005', 30),
('RF002', 'B005', 100),
('RF003', 'B005', 20),
('RF004', 'B005', 70),
('RF005', 'B005', 90),
('RF006', 'B005', 80);


INSERT INTO order_details (Invoice_no, Item_code, Qty, Rate, Branch_id) VALUES
(1, 'TV003', 50, 21999, 'B001'),
(1, 'FN005', 50, 990, 'B001'),
(1, 'HT004', 100, 8500, 'B001'),
(2, 'IR003', 60, 599, 'B003'),
(2, 'TB001', 10, 126990, 'B003'),
(2, 'TV003', 60, 21999, 'B003'),
(3, 'WM002', 50, 27999, 'B004'),
(3, 'OV002', 10, 4500, 'B004'),
(4, 'MO003', 30, 21999, 'B002'),
(5, 'MO006', 40, 10990, 'B005'),
(5, 'WM005', 90, 19990, 'B005'),
(6, 'LT004', 50, 19990, 'B004'),
(6, 'LT001', 40, 25990, 'B004'),
(7, 'OV005', 100, 7290, 'B002'),
(8, 'HT003', 50, 10500, 'B003'),
(8, 'FN003', 20, 1399, 'B003'),
(9, 'MO001', 30, 29999, 'B004'),
(9, 'HT001', 100, 4000, 'B004'),
(9, 'WM001', 60, 34290, 'B004'),
(10, 'OV003', 50, 6500, 'B001'),
(11, 'TV001', 80, 33499, 'B003'),
(11, 'TV005', 70, 6249, 'B003'),
(12, 'HT004', 50, 8500, 'B003'),
(13, 'IR002', 60, 1849, 'B002'),
(13, 'IR006', 80, 599, 'B002'),
(14, 'HT006', 10, 15990, 'B002'),
(15, 'WM002', 20, 27990, 'B005'),
(15, 'LT005', 60, 29912, 'B005'),
(16, 'FN002', 50, 3299, 'B001'),
(17, 'OV006', 100, 6369, 'B003'),
(18, 'RF001', 50, 25300, 'B002'),
(18, 'TV004', 50, 37990, 'B002'),
(19, 'HT005', 100, 6000, 'B001'),
(20, 'MO005', 50, 18999, 'B001'),
(21, 'WM001', 30, 34290, 'B005'),
(21, 'RF002', 50, 27500, 'B005'),
(22, 'WM005', 20, 19990, 'B004'),
(22, 'MO005', 30, 18999, 'B004'),
(23, 'TV004', 50, 37990, 'B003'),
(23, 'RF003', 100, 26300, 'B003'),
(24, 'MO003', 30, 21999, 'B002'),
(25, 'MO006', 40, 10990, 'B005'),
(25, 'WM005', 90, 19990, 'B005'),
(26, 'LT004', 50, 19990, 'B004'),
(26, 'LT001', 40, 25990, 'B004'),
(27, 'OV005', 100, 7290, 'B002'),
(28, 'HT003', 50, 10500, 'B003'),
(28, 'FN003', 20, 1399, 'B003'),
(29, 'MO001', 30, 29999, 'B004'),
(29, 'HT001', 100, 4000, 'B004'),
(29, 'WM001', 60, 34290, 'B004'),
(30, 'MO005', 50, 18999, 'B001');

